.pokemon
  &__list
    margin: 20px 0
    &-item 
      text-align: center
      margin: 20px 0
      
    &-title 
      font-size: 18px
      margin:
        top: 10px
      color: $black
      display: block
      &:hover 
        color: $orange
    .ant-row
      margin:
        right: 0 !important
        left: 0 !important
  &__img
    width: auto !important
    height: 80px
    margin: 0 auto