$black: #384039
$blue: #004A8C
$brown: #020300
$gray: #BFBBB9
$green: #49D0B0
$pink: #FF8FD9
$purple: #53055E
$red: #D91A1A
$white: #fff
$yellow: #F2BE22

$tosca: #03A696

$orange: #F2561D


@import 'detail'
@import 'home'
@import 'global'
@import 'list'